#nebula.conf

# адрес сети
NET=192.168.6.0

# адрес управляющего сервера
IP_ADDRESS=192.168.6.2

# сетевая маска
NETMASK=255.255.255.0

# адрес маршрута по умолчанию
GATEWAY=192.168.6.1

# начальный адрес пула dhcp
PXE_START=192.168.6.50

# конечный адрес пула dhcp
PXE_END=192.168.6.99

# адрес DNS сервера
DNS_SERVER=82.138.45.68

# пароль для пользователя root на узлах
ROOT_PASSWD=PassworD

# адрес для контроллера OpenNebula (выбирается не из пула dhcp)
CONTROLLER_IP=192.168.6.49
